{
  "name": "calendar",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "db:migrate": "node --experimental-strip-types src/lib/server/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.0",
    "@vitest/ui": "^4.0.18",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "postgres": "^3.4.5"
  },
  "type": "module"
}
